<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="css/start.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/products.css">
    <script src="https://kit.fontawesome.com/d165ea22ea.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page__wrapper">
        <header class="page__header">
            <div class="page__logo"><img src="img/logo.png" alt="fotovanlogo"></div>
            <nav class="page__nav">
                <ul class="page__navlinks">
                    <li class="page__navsinglelink">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="page__navsinglelink">
                        <a href="products.html">Onze aanbod</a>
                    </li>
                    <li class="page__navsinglelink">
                        <a href="wiezijnwij.html">Wie zjn wij ?</a>
                    </li>
                    <li class="page__navsinglelink">
                        <a href="technischefiche.html">Technische fiche</a>
                    </li>
                    <li class="page__navsinglelink">
                        <a class="page__navlinkcontact" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="products__main">
            <h1>
                Hier kan u onze aanbod vinden !
            </h1>
            <!--  -->
            <div class="products__aanbod">
                <h2 class="products__aanbodtitle">Overzicht aanbod: </h2>
                <ul>
                    <li>
                        <p>Onze werkkracht</p>
                        <p>Er is een combinatie van medewerkers die essentieel zijn voor de organisatie van deze
                            LAN-Party.</p>
                    </li>
                    <li>
                        <p>Superstars</p>
                        <p>Onze superstars bestaan uit bekende Twitch streamers die nodig het event zal promoten en
                            tijdens de event live zullen zijn.</p>
                    </li>
                    <li>
                        <p>Onze publiek</p>
                        <p>We zullen meer dan 1000 bezoekers hebben die het nodige netwerk kunnen gebruiken om te kunnen
                            gamen en ze hebben toegang met kabel en draadloos aan het netwerk.</p>
                    </li>
                    <li>
                        <p>Netwerk infrastructuur</p>
                        <p>Het netwerk bestaat uit volledig CISCO-apparatuur. We zullen deze apparatuur huren om de
                            kosten van aankoop te besparen.
                            Netwerk is opgesteld in een boomstructuur. Er wordt gebruikt gemaakt van redundantie op alle
                            niveau van core tot access.
                        </p>
                    </li>
                    <li>
                        <p>Technische benodigdheden</p>
                        <p>
                            De technische benodigdheden tonen de specificaties van de pakketten dat aangeboden worden
                            aan de opdrachtgever.
                            De specificaties per gebruiker bestaat uit het apparaat met CPU, grafische kaart, RAM en
                            mogelijk extra hardware

                        </p>
                    </li>
                </ul>
                <div class="products__werkkracht">
                    <h3>Onze werkkracht</h3>
                    <h4 class="products__bold">Wij, bij The Odisee Warriors,</h4>
                    <p> zetten de hoogste prioriteit bij het nodige personeel.
                        Als je personeel niet de nodige tools en skills heeft dan kan elke voorbereiding voor niets
                        zijn. Zij zijn het brein achter deze operatie. Zij zullen de nodige werk moeten verrichten.
                        Daarom moeten wij zeker zijn dat we de nodige tools aan hen kan geven om ervoor te zorgen dat ze
                        kunnen slagen. Verdere technische informatie zal aanbod komen in onze technische fiche.</p>

                    <h4 class="products__bold">Wie zijn de werkkracht die we nodig hebben?</h4>
                    <p>
                        20x Administratieve en technische medewerkers: Deze team zal de nodige administratieve taken
                        moeten vervullen. Van registratie tot verwerking van alle documenten. Het papierwerk moet
                        allemaal vlot en snel kunnen. Ze zullen tools zoals Office365, Basic Windows tools,
                        boekhoudingsoftware gemakkelijk kunnen draaien. Zij gaan een vlotte loos ervaring moeten hebben
                        om zo efficiënt mogelijk te werken. Ze zullen voorzien worden met extra hardware voor
                        multitasking. Het technische team zal met gemak het netwerk kunnen monitoren. HR en boekhouding
                        zal zijn werk zonder problemen kunnen doen. Wat bieden wij ze aan? Onze basic PC-pakket. Dit
                        pakket vormt meer dan genoeg en misschien zelf meer dan wat ze dagelijks zullen nodig hebben.
                        • The Mobility Approach: 10x administratieve en 10x technische medewerkers: Deze team zullen
                        onze handen en ogen zijn op de baan. Ze gaan mobiel moeten zijn en dus ook hebben ze specifieke
                        noden om hun taken te vervullen buiten hun vertrouwde omgeving op kantoor. Natuurlijk zullen zij
                        ook wanneer ze op kantoor zijn vanuit hun mobiele workstation verder kunnen. We zullen extra
                        hardware en flex-desks aanbieden voor deze medewerkers zodat ze op kantoor meer efficiënter
                        kunnen werken.
                    </p>

                    <h4 class="products__bold">Wat bieden wij ze aan? </h4>
                    <p>Onze on-the-fly laptop-pakket + technical
                        boost voor onze 10 technische
                        medewerkers. Dit packet vormt een hybride-aanpak zodat onze mobiele medewerkers niet belast zijn
                        met een te zware laptop maar hierdoor ook niet beperkt zullen zijn op kantoor. Dankzij onze
                        4G-Hotspot + datasim combinatie zullen zij altijd ONLINE zijn!
                        Onze technische profielen zullen een grotere boost krijgen op hun capaciteiten dankzij onze
                        technical boost addon! Zelfde mogelijkheden maar toch iets extra’s voor de meer krachtigere
                        noden van onze technische profielen.
                    </p>
                </div>
                <div class="products__superstars">
                    <h3>Streamers Superstars</h3>
                    <p>Om een aantrekkelijke LAN-party aan te bieden moeten we mee zijn met de tijd. De oude tijden waar
                        iedereen ter plaatste is voor de LAN-party is voorbij. Het is het tijdperk van streamers.
                        Dankzij ons partnership met 10 bekende twitch streamers kunnen zij aanwezig zijn om onze
                        LAN-party te promoten.</p>
                    <p>
                        We gaan ze natuurlijk een geweldige setup moeten aanbieden. Games + streamen vragen zeer veel
                        grafische kracht die wij ze zullen aanbieden met ‘onze top-of-the-line streamer pakket’.
                        Wat houdt dit in? Een geweldige setup met meerdere schermen en een monstercapaciteit.
                        Voor de LAN-party zullen de streamers de nodige aandacht trekken naar onze LAN-party. Zij zullen
                        onze mond tot mondreclame doen. </p>
                    <p>Tegenwoordig zal er geen advertentie nodig zijn in de lokale
                        gameshop. Naast onze promomateriaal dat we zullen verspreiden via onze sociale mediakanalen
                        zullen de streamers weken voor het event de nodige promo’s doen.
                        Tijdens de LAN-Party zullen zij uitzendingen doen live. Dat betekent dat ze effectief achter de
                        setup die we ze aanbieden LIVE zullen gaan tijdens de LAN-PARTY.

                    </p>
                    <figure>
                        <img src="img/twitch.PNG" alt="fotosuperstars">
                        <figcaption>Foto tijdens victory</figcaption>
                    </figure>
                </div>
                <div class="products__publiek">
                    <h3>Onze publiek</h3>
                    <p>Ons doel is om een publiek aan te trekken van meer dan 1000+ personen.</p>
                    <p>
                        Elk bezoeker zal toegang hebben tot onze gast netwerk.</p>
                    <p>
                        Via een guest-portal zullen zij moeten inloggen met hun sociale media-account. Zo zullen wij een
                        verificatie uitvoeren dat er geen misbruik kan gemaakt worden van ons netwerk.
                        Ons netwerk zal bestaan uit twee delen. Het vaste interne netwerk en het mobiele netwerk.
                        Het vaste interne netwerk kunnen bezoekers bekabeld op aansluiten. Zo zullen zij met een BYOD
                        (Bring your own device) approach verbinden aan het netwerk. Eenmaal verbonden krijgen ze een per
                        persoon gemiddelde snelheid van 3Mbit/s down en 1 Mbit/s up. Kort gezegd genoeg om volledig te
                        kunnen genieten van het interne netwerk die voorzien zal worden door ons.
                        Het mobiele netwerk zal capaciteit hebben om meerdere mobiele devices op te kunnen verbinden.
                        Eenmaal verbonden kunnen de gebruikers genieten van de file-sharing, cache server en
                        IRC/teamspeak.</p>
                    <p>
                        Daarnaast zal de LAN-party bestaan uit 14 tornooispelers.
                        Zij zullen in teams of solo presteren. Dit is afhankelijk van het spel dat gespeeld zal worden.
                        Om de communicatie binnen de teams goed te laten functioneren zullen we een IRC teamspeak server
                        laten draaien. Communicatie binnen het team is zeer belangrijk dus zulke tools zijn zeer
                        belangrijk.
                    </p>
                    <p>
                        Deze tornooispelers zullen voorzien worden van materiaal door ons.
                        Dit is om oneerlijke praktijken te vermijden. Het pakket dat we aan onze tornooispelers
                        aanbieden is de ‘gameplayer-pakket’.
                        Dit houdt in een geweldige krachtige game PC welke 1440p resoluties met gemak aan kan.

                    </p>
                </div>
                <div class="products__netwerkinfrastructuur">
                    <h3>Netwerk infrastructuur</h3>
                    <p>Netwerk zal moeten bestaan uit een combinatie van twee internet serviceproviders.</p>
                    <p>
                        Aanbevolen om een combinatie uit te voeren van volgende:
                        - Telenet over coax 1 Gbps verbinding.
                        - Backup Proximus DSL 100/10 Mbps.
                        Redundantie zal nodig zijn om een garante service aan te bieden. Vooral bij streamers die altijd
                        internetverbinding nodig hebben.</p>
                    <p>
                        Netwerk bestaat uit een boomstructuur.
                        - 2x Router
                        - 2x L3 24 poort Distributie switches
                        - 20x 48 poort access switches.
                        - 20x access points
                        Draadloos netwerk zal een mesh netwerk vormen met alle AP’s in integratie.
                        Dit zal moeten beheerd worden door een WLC (Wireless LAN controller).
                    </p>
                    <p>DIAGRAM IS EEN VERSIMPELD VERSIE VAN DE UITEINDELIJKE NETWERK.

                    </p>
                    <figure>
                        <img src="img/netwerk.png" alt="netwerk">
                        <figcaption>Foto van netwerk</figcaption>
                    </figure>
                    <h3>Onze keuze qua netwerkhardware:</h3>
                    <p>Enterprise CISCO:
                        Router keuze: Cisco 1941
                        - Deze router heeft beschikking tot 8 Gigabit Poorten
                        1: CAT6 koper connectie naar de Telenet modem.
                        2: Backup koper naar de Proximus modem.
                        3 + 4. Link naar Distributieswitches
                        5 + 6. Link naar andere router</p>
                    <p>Distributie switch keuze: L3 Distributie Switch keuze: Cisco 3560
                        Deze distributie switch zal in high availability werken met zijn redundante switch.
                        Deze switch is voorzien van 24p PoE poorten. </p>
                    <p>We zullen op elke distributieswitch connecties zetten naar de acces switches.
                        Kabels zijn Cat6 koper connectie van en naar alle verbonden toestellen waaronder ook de WLC.
                        Acces Switch keuze: Cisco 2900 48 poort PoE+ </p>
                    <p>Deze 48 poort switch zal alle eindgebruikers en de nodige AP’s kunnen voorzien van een wired
                        connecties
                        Alle connecties zal gebeuren met CAT5e koper connectie.
                    </p>
                    <p>
                        Wireless: WLC + AP’s Cisco
                        Onze keuze voor de WLC en AP’s is ook van Cisco. Zo zal het netwerk in integratie goed kunnen
                        werken
                    </p>
                </div>
                <div class="products__technisch">
                    <h3>Onze Technische fiche</h3>
                    <p> Onze technische fiche zal niet altijd iedereen aantrekken. Daarom hebben wij een aparte pagina
                        gemaakt hiervoor!
                    </p>
                    <a class="products__linknaartechnischefiche" href="technischefiche.html">Zie technische fiche </a>
                </div>
            </div>

            <div class="products__conclusie">
                <h2>Conclusie</h2>
                <p>Met dit LAN-party willen we dus een groot publiek bereiken. We willen iedereen met een verschillend
                    budget de mogelijkheid bieden om toegang te hebben tot deze LAN-party. Ons team bestaat dus zoals
                    hierboven opgesomd uit een combinatie van administratieve, technische en mobiele medewerkers. Ter
                    promotie van ons event hebben we uiteraard ook een team van twitch streamers ingezet omdat dit de
                    beste manier is om een LAN-party te promoten. We streven naar een publiek van meer dan 1000
                    bezoekers die gebruik kunnen maken van de door ons aangeboden netwerk om toegang te krijgen tot deze
                    party.</p>
                <p>
                    De werkkrachten die nodig zijn voor dit event zijn 20x administratieve en technische medewerkers die
                    de registratie van de bezoekers moeten uitvoeren en hun documenten moeten verwerken. Daarnaast is er
                    ook “The mobility approach” die mobiel moeten gaan werken om alles efficiënt te laten verlopen. Al
                    ons personeel beschikt uiteraard ook van een on-the-fly laptop-pakket en een technical boost om hun
                    niet te belasten met zware apparatuur. Bovendien zijn ze ook continu online dankzij onze 4G-hotspot
                </p>
                <p>
                    Een combinatie van twee internet serviceproviders zal ons event voorzien van netwerk. Dit is om
                    zowel ons publiek als de streamers te voorzien van een goede internetverbinding. Ten slotte zijn de
                    technische benodigdheden essentieel voor onze LAN-party namelijk de basic pc-pakket, de on-the-fly
                    laptop-pakket, de technical boost et cetera…</p>
                <p>
                    We gaan er alles voor doen om onze LAN-party vlot te laten verlopen en technische problemen zijn bij
                    ons uitgesloten dankzij ons team van technische medewerkers die instaan om alle problemen op te
                    lossen. Hopelijk tot snel op onze LAN-party!
                </p>
            </div>
        </main>
        <footer>
            <div class="page__footer">
                <div class="page__sociallinks">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i> Twitter</a></li>
                    </ul>
                </div>
                <div class="page__address">
                    <address>
                        <p>The Odisee Warriors</p>
                        <p>Brussel</p>
                        <p>Campus Odisee</p>
                    </address>
                </div>
            </div>
            <div class="page__copyright">
                <p>© Copyright 2023 - The Odisee Warriors</p>
            </div>
        </footer>
    </div>
</body>

</html>